﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{43FCEAFC-BDA0-89F9-E3CE-073411BC02E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F9C9FC47-F5F8-45A5-4620-1D5468E3D5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43FCEAFC-BDA0-89F9-E3CE-073411BC02E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FCEAFC-BDA0-89F9-E3CE-073411BC02E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FCEAFC-BDA0-89F9-E3CE-073411BC02E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FCEAFC-BDA0-89F9-E3CE-073411BC02E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9C9FC47-F5F8-45A5-4620-1D5468E3D5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9C9FC47-F5F8-45A5-4620-1D5468E3D5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9C9FC47-F5F8-45A5-4620-1D5468E3D5EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9C9FC47-F5F8-45A5-4620-1D5468E3D5EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
